<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property='og:title' content='Seekho'/>
    <meta property='og:image' content='https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716550798/WhatsApp_Image_2024-05-22_at_14.55.16_d7620677_eint7e.jpg' />
    <meta property='og:url' content='http://127.0.0.1:5500/index.html' />
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seekho</title>
    <link rel="stylesheet" href="scolo1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="scolo1.css" class="alternate-style" title='color-1' disabled>
    <link rel="stylesheet" href="scolo2.css" class="alternate-style" title='color-2' disabled>
    <link rel="stylesheet" href="scolo3.css" class="alternate-style" title='color-3' disabled>
    <link rel="stylesheet" href="scolo4.css" class="alternate-style" title='color-4' disabled>
    <link rel="stylesheet" href="scolo5.css" class="alternate-style" title='color-5' disabled>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="style-switcher.css">
    <script src="https://kit.fontawesome.com/412e4805f2.js" ></script>
  </head>
  <body>
    <!-- Nagivation Bar -->
    <header>
      <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>Seekho</a>
      <nav class="navbar">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="https://www.cbse.gov.in/cbsenew/cbse.html">News & Notification</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <!-- <li>
            <button><a href="">Login</a></button>
          </li> -->
          <li><a href="login_page.html"><button>Login</button></a></li>
        </ul>
      </nav>
      <div class="fas fa-bars"></div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="content">
        <h1>Learn Online from home</h1>
        <p>
          Welcome to Seekho – Learn. Grow. Succeed.
          At Seekho, we believe that learning should be accessible, engaging, and tailored to your goals. 
          Whether you're looking to master new skills, explore new career paths, or level up your knowledge, we’re here to guide your journey.
          With expert-led courses, interactive content, and a community of passionate learners, Seekho makes education a powerful tool for transformation.
          Start learning today — your future begins here.
        </p>
        <a href="#"><button>Explore More</button></a>
      </div>

      <label for="not"> <a href="notes1.html">
        <div class="box-container" id="not">
          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h3>Notes</h3>
            <p>
              Get the notes of all related Subjects
            </p>
          </div>
          </a>
      </label>
      <label for="for"><a href="formula1.html">
        <div class="box" id="for">
          <i class="fas fa-fire"></i>
          <h3>Formulae</h3>
          <p>
            Get the formulas of all related Subjects
          </p>
        </div>
        </a>
      </label>
        <label for="chat"><a href="chat.html">
          <div class="box" id="chat">
            <i class="fas fa-award"></i>
            <h3>Contribute</h3>
            <p>
              Section where all group and chat together 
            </p>
          </div>
          </a>
       </label>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <h1 class="heading">about us</h1>
      <h3 class="title">Start your journey with us</h3>
      <div class="row">
        <div class="content">
          <h3>
            start your journey to a better life with our practical courses
          </h3>
          <p>
            Seekho is more than just an e-learning platform — it's a movement to make high-quality education accessible to everyone, everywhere.
            Founded with the mission to empower learners of all ages, Seekho offers curated courses, real-world skill training, and mentorship from industry experts.
            Whether you're a student, a job-seeker, or a lifelong learner, Seekho is your partner in growth.
            Join us on our journey to make learning limitless.
          </p>
          <a href="#"><button>learn more</button></a>
        </div>
        <div class="image">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716549916/about_x7ctrb.svg" alt="" />
          <!-- <img src="Learning.gif" alt=""> -->
        </div>
      </div>
    </section>

    <!-- Teacher section -->
    <section class="teacher">
      <h1 class="heading">our teacher</h1>
      <h3 class="title">meet professional trainers</h3>

      <div class="card-container">
        <div class="card">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716129903/ppmkgfm68wsgqm5za0vr.jpg" alt="" />
          <h3>Arydeep Sah</h3>
          <p>Physics Teacher</p>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-x-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>

        <div class="card">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716129903/zflmqz4fatwqqm92yvkr.jpg" alt="" />
          <h3>Ashish Sharma</h3>
          <p>Biology Teacher</p>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-x-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>

        <div class="card">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716129903/fdck1ou4buqnejzqxrzg.jpg" alt="" />
          <h3>Ashish Yadav</h3>
          <p>Math Teacher</p>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-x-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>

        <div class="card">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716129903/igdvgrlwcb8suh0wqakx.jpg" alt="" />
          <h3>Abhimanyu</h3>
          <p>Chemistry Teacher</p>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-x-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Course Section -->
    <section id="course" class="course">
      <h1 class="heading">Upcomimg course</h1>
      <h3 class="title">upgrade your skills with newest course</h3>

      <div class="box-container">
        <div class="box">
          <i class="fab fa-html5"></i>
          <h3>html</h3>
          <p>
            HTML (HyperText Markup Language) is the foundation of web development, used to structure and display content on the web.
          </p>
        </div>

        <div class="box">
          <i class="fab fa-css3-alt"></i>
          <h3>css</h3>
          <p>
            CSS (Cascading Style Sheets) is used to style and layout web pages, controlling elements like colors, fonts, and spacing.
          </p>
        </div>

        <div class="box">
          <i class="fab fa-js-square"></i>
          <h3>javascript</h3>
          <p>
            JavaScript is a programming language that enables interactive elements and dynamic behavior on web pages.
          </p>
        </div>

        <div class="box">
          <i class="fab fa-code"></i>
          <h3>React</h3>
          <p>
            React is a JavaScript library for building user interfaces, allowing developers to create dynamic page.
          </p>
        </div>

        <div class="box">
          <i class="fab fa-bullhorn"></i>
          <h3>C++</h3>
          <p>
            C++ is a powerful, high-performance programming language used for system/software development, game programming.
          </p>
        </div>

        <div class="box">
          <i class="fab fa-paintbrush"></i>
          <h3>Graphic design</h3>
          <p>
            Graphic design is the art of creating visual content to communicate messages, combining elements like typography, imagery.
          </p>
        </div>
      </div>
    </section>

    <!-- Review Section -->
    <section id="reviwe" class="reviwe">
      <h1 class="heading">Student Review</h1>
      <h3 class="title">what our students says about us</h3>

      <div class="box-container">
        <div class="box">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1746510623/ock8cbgbxxvwjy54npeb.jpg" alt="" />
          <h3>Harsh Sinha</h3>
          <p>
            Seekho helped me transform my career! The courses were clear, engaging, and practical, and the community support made all the difference.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1746510611/rbefra88q6ekhpa8z39d.webp" alt="" />
          <h3>Sahil Mandal</h3>
          <p>
            I’ve gained so many valuable skills through Seekho. The interactive learning and expert-led sessions really pushed me to achieve my goals
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1746510598/w4kmaq6595tjfhv5yszm.jpg" alt="" />
          <h3>Hitesh Saini</h3>
          <p>
            I love how Seekho makes learning fun and accessible. The variety of courses and flexible learning options have made a huge impact on my personal growth.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
  <!-- style - switcher start -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
          <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
          <i class="fas "></i>
      </div>
      <label for="ad">
        <div class="add s-icon" id="ad">
          <i class="fa-solid fa-plus"><a href="to.html">&nbspNew</a></i>
        </div>
      </label>
      <h4>Theme Colors</h4>
      <div class="colors">
          <span class="color-1" onclick="setStyle('color-1')"></span>
          <span class="color-2" onclick="setStyle('color-2')"></span>
          <span class="color-3" onclick="setStyle('color-3')"></span>
          <span class="color-4" onclick="setStyle('color-4')"></span>
          <span class="color-5" onclick="setStyle('color-5')"></span>
      </div>
    </div>
  <!-- style - switcher end -->

    <!-- Footer section -->
    <footer>
      <div class="ff">
        <div class="row">
          <div class="col">
            <img src="https://res.cloudinary.com/dxqgi4a8m/image/upload/v1716548093/logo-modified_s64ulm.png" alt="" class="logo" />
            <p>
              At Seekho, we’re dedicated to providing a seamless and enriching learning experience for everyone. 
              Whether you're looking to develop new skills, advance in your career, or explore new interests, 
              we are here to support your growth every step of the way.
            </p>
          </div>
  
          <div class="col">
            <h3>office <div class="underline"><span></span></div></h3>
            <p>Housefed Complex</p>
            <p>Banur, Patiala</p>
            <p>Punjab, PIN 140601, India</p>
            <p class="email-id">seekho@gmail.com</p>
            <h4>+91-0123456789</h4>
          </div>
  
          <div class="col">
            <h3>links <div class="underline"><span></span></div></h3>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#about">about us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#contact">contacts</a></li>
            </ul>
          </div>
  
          <div class="col">
            <h3>newsletters <div class="underline"><span></span></div></h3>
            <form action="">
              <i class="fa-regular fa-envelope"></i>
              <input type="email" placeholder="Enter your mail" required>
              <button type="submit"><i class="fa-sharp fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icon">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-x-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-center">
          Copyright &copy; seekho team | All right reserved
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="style_switcher.js"></script>
  </body class="dark">
</html>
`
